
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CircuitoEletricoDrone.EDF
Report Time   = 01:43:45
Nets          =       10
Components    =        7
Connections   =       16
Vias          =        0
Routed Length =    942.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      12|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|    4| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:00|
|    5| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:00:01|
|    6| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:01|
|    7| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    8| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    9| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:02|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       1|       0|       0|       0|       0|      83|  0:00:00|  0:00:02|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   24| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   29| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   31| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   34| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   34| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
