LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CircuitoEletricoDrone.pdsprj'.
CADCAM generated at 17:33:16 on segunda-feira, 27 de dezembro de 2021.

File List
---------
Bottom Copper           : PCB1 - CADCAM Bottom Copper.GBR
Drill                   : PCB1 - CADCAM Drill.DRL
Netlist                 : PCB1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=2.032mm                                                         FLASH
D14	SQUARE  S=1.56mm                                                          FLASH
D15	CIRCLE  D=1.56mm                                                          FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	CIRCLE  D=0.127mm                                                         DRAW 
D18	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
